===LeadSquared Suite===
Contributors: rizwanalisyed, leadsquared
Requires at least: 4.0
Tested up to: 4.9.6
Stable tag: 0.7.1
Tags: Contact Form, LeadSquared, LeadSquared Form 
License: GPLv2
Website: http://www.leadsquared.com/

== Description ==
LeadSquared offers a suite of plugins that help in getting best possible integration of your WordPress site with LeadSquared app. 

The suite is collection of following plugins:

= 1)	LeadSquared Website Tracking for WordPress: = This plugin will install a script on pages of your website pages. This script will track visitor’s online behavior like page visits, time spent, link clicks. It will also keep track of source parameters of the visitor. 
= 2)	LeadSquared Forms in WordPress: =  This module allows you to use forms created in LeadSquared in your WordPress account to capture leads.
= 3)	Comments to LeadSquared: = It allows capturing leads form WordPress post’s comments. For existing leads, it helps you to track each comment as an activity under Lead Activity History. If the comment is with a new lead, the new lead is added in LeadSquared and the comment is tracked under Activity history of that new lead.
= 4)	Contact Form 7 to LeadSquared: =  Using this plugin you can capture leads from your Contact Form 7 to LeadSquared. 


== Installation ==

In your WordPress Dashboard, from left panel select **Plugins->Add New**
then SELECT the zip file of **leadsquared-suite.zip** hit INSTALL
After a few seconds there is an option for **Activate Plugin**
click the link of Activate Plugin. 

== Frequently Asked Questions ==

= Can I Install the plugin manually ? =

Yes, you can. Extract the zip file of the "leadsquared-form.zip" then place the whole folder in the following location
"yousite\wp-content\plugins\".

= Do I need WordPress newer than 4.0 ? =

Ans - Yes, your WordPress version should be greater than 4.0

= How do I uninstall? =

Ans - Go to the Uninstall tab and then click the Uninstall button at the bottom of the page. You'll be sent to the WordPress Plugins page. Now deactivate and uninstall the Plugin

== Changelog ==
= 0.7.1 =
* Bugs Fixed.

= 0.7 =
* Fixed "International Telephone Input for Contact Form 7 issue and added API Logs for Contact form 7 .

= 0.6.4 =
* Supports Multi locations".

= 0.6.3 =
* Bug Fixed".

= 0.6.2 =
* Lead Capture API".

= 0.6.1 =
* Supports "International Telephone Input for Contact Form 7".

= 0.6 =
* Container width and float issue fixed.

= 0.5.8 =
* LeadSquared form in widget issue fixed

= 0.5.7 =
* Non leadsquared form issue fixed

= 0.5.5 =
* Tracking status and Score error fixed

= 0.5.4 =
* Tracking status error fixed

= 0.5.3 =
* Update Plugin Description

= 0.5.2 =
* Update Plugin readme

= 0.5.1 =
* Update Plugin readme

= 0.5 =
* Initial release 

== Upgrade Notice ==

Upgrade to Version 0.5