=== Collect.chat — Beautiful Conversational Chatbot for Lead Generation and Data Collection ===
Contributors: collectchat 
Tags: chat bot, chatbot, chat, lead generation, livechat
Requires at least: 4
Tested up to: 5.2
Stable tag: 2.1.0
License: GPLv3
License URI: https://www.gnu.org/licenses/gpl-3.0.html

Collect data from your visitors using our automated chat bot. Zero coding involved. Engage every single visitor on your site. 

== Description ==

Collect.chat is the easiest way to add a chat interface on your site.

You made an amazing website using wordpress. Bravo!

You ramped up your SEO and increased traffic on your site. Good for you!

Wouldn’t it be awesome, if you could tap into this traffic that is coming into your site? With Collect.chat, you have that opportunity. 
It is high time, you learn what your visitors were after and convert them into paying customers. With Collect.chat your visitor will never have to leave the site again. You can customise the chatbot to guide the user, get their critical feedback and encourage them to spread the word out, all while the visitor is on the website.

[youtube https://www.youtube.com/watch?v=XuU0kC5Tnuo]

= Engage your Customers =
The key to the success of your Website is to keep your visitors engaged. The more time they spent on your website, the more likely they will become paying customers.

= Take UX to the next Level =
Having an awesome User experience helps to establish an early emotional connection with your visitor. Our conversational form adds a certain delight for the visitor that achieves reliability.

= Increase Conversions =
When you get the contact information of every single visitor on your website, you have an opportunity to convert each and every one of them.

= Don't let your business sleep =
The fully automated chat bot will collect leads even when all of your sales reps are asleep or on vacation. Don't let your business sleep ever.


= Insure your Paid Traffic =
Capturing email addresses is essential when you pay for the traffic to your website. Collect.chat acts as the insurance policy for your paid traffic.

= Powerful Data Metrics =
Collect.chat visually displays your data. Through our in-depth analysis, you will understand the requirements of your customers and thus improve your service.

= Copy-Paste to Install =
To install Collect.chat’s wp chatbot on your website, all you have to do is copy and paste the snippet code. It is a one-time process.


= Make a Chatbot in Minutes =

Nobody has ever made chatbot making as easy as Collect.chat. Using our simple drag-and-drop approach you can design and script a chatbot in minutes.
 
[youtube https://www.youtube.com/watch?v=hUCeDRk5LhI]


### Real Testimonials

> “Collect.chat has been super useful for us and we have certainly seen a growth in our subscriptions per month. With the contribution of this widget, we have even seen an average 30% increase in the total monthly subscriptions.”
— Evi Katsoulieri, GrowthRocks

> “The templates are amazing. Very easy to setup and very powerful. Its a great services that its the equivalent of having a 24/7 employee that does a great onboarding experience for your prospects.”
— Victor Bustillos, Webjoy

> “My workflow is simplified by replacing Drift, Intercom, Typeform into one tool — Collect.chat!”
— Saran Kumar, Yatramantra


== Installation ==

1. Add this plugin using your Wordpress admin.
2. Get new account from <a target="_blank" href="https://collect.chat/">Collect.chat</a>. 
3. Design your Chatbot using our Drag & Drop Dashboard.
3. Copy the snippet code to 'Settings > Collect.chat.

Need help? <a target="_blank" href="https://help.collect.chat/article/show/56885-add-to-wordpress">Read Install Instructions</a> or <a target="_blank" href="https://www.youtube.com/watch?v=hUCeDRk5LhI">Watch a short tutorial</a>

== Frequently Asked Questions ==

= Can I use Collect.chat for free? =

Yes, Collect.chat cares about the success of your website. Adding a chat interface will boost the engagement on your site. Those who have more visitors or seeking advanced features can always upgrade to a paid plan.


= What is Collect.chat, in brief? =
Using Collect.chat, you can setup a chatbot on your website; in a matter of minutes; without having to code a single line. Our chatbot will take your visitor experience to the next level and collects data in an interactive way. 

= How much coding is involved? =
Zero! All you have to do is simply drag and drop from our collection of tried and tested sentence templates to make the conversation for the chatbot.

= Will the chatbot slow down my site? =
Nope. Collect.chat will handle the heavy work for you. The chatbot runs on worldclass AWS S3 CDN and Microsoft Azure Cloud. You don’t have to worry about a thing.


= Can I rely on the chatbot? =
Reliability is our top priority! Next time a customer visits your website, our chatbot will be there to talk to him and collect the information that you require. Every response is recorded. 

= Is Collect.chat really free? =
Yes. This plugin comes with the free plan. You can use it free forever! Power users can always choose to upgrade.


== Screenshots ==
1. How collect.chat on your website.

2. WordPress settings options.

3. Collect.chat drag & drop dashboard.
 
== Changelog ==
= 1.0.0 =
* First version

= 2.0.0 =
* Added different bots on different pages feature
* Hide or show the main bot using a simple switch

= 2.0.5 =
* Added embedding of chatbot in posts and pages.

== Upgrade Notice ==

= 1.0.0 =
1.0.0 is a initial version for collect.chat.

= 2.0.0 =
Added powerful features like different bots on different pages.

= 2.0.5 =
Added embedding of chatbot in posts and pages.

= 2.0.9 =
Support for WordPress 5.2

= 2.10.0 =
Improved embedding of chatbot in posts and pages.